security:
    encoders:
        Symfony\Component\Security\Core\User\User: plaintext
        FOS\UserBundle\Model\UserInterface: sha512

    role_hierarchy:
        ROLE_SONATA_ADMIN_PLAYER_ALL:
            - ROLE_SONATA_ADMIN_PLAYER_LIST
            - ROLE_SONATA_ADMIN_PLAYER_VIEW
            - ROLE_SONATA_ADMIN_PLAYER_EDIT
            - ROLE_SONATA_ADMIN_PLAYER_CREATE
            - ROLE_SONATA_ADMIN_PLAYER_DELETE
            - ROLE_SONATA_ADMIN_PLAYER_EXPORT
        ROLE_SONATA_ADMIN_TEAM_ALL:
            - ROLE_SONATA_ADMIN_TEAM_LIST
            - ROLE_SONATA_ADMIN_TEAM_VIEW
            - ROLE_SONATA_ADMIN_TEAM_EDIT
            - ROLE_SONATA_ADMIN_TEAM_CREATE
            - ROLE_SONATA_ADMIN_TEAM_DELETE
            - ROLE_SONATA_ADMIN_TEAM_EXPORT
        ROLE_SONATA_ADMIN_COURT_ALL:
            - ROLE_SONATA_ADMIN_COURT_LIST
            - ROLE_SONATA_ADMIN_COURT_VIEW
            - ROLE_SONATA_ADMIN_COURT_EDIT
            - ROLE_SONATA_ADMIN_COURT_CREATE
            - ROLE_SONATA_ADMIN_COURT_DELETE
            - ROLE_SONATA_ADMIN_COURT_EXPORT
        ROLE_SONATA_ADMIN_FOOTBALLMATCH_ALL:
            - ROLE_SONATA_ADMIN_FOOTBALLMATCH_LIST
            - ROLE_SONATA_ADMIN_FOOTBALLMATCH_VIEW
            - ROLE_SONATA_ADMIN_FOOTBALLMATCH_EDIT
            - ROLE_SONATA_ADMIN_FOOTBALLMATCH_CREATE
            - ROLE_SONATA_ADMIN_FOOTBALLMATCH_DELETE
            - ROLE_SONATA_ADMIN_FOOTBALLMATCH_EXPORT
        ROLE_SONATA_ADMIN_REFEREE_ALL:
            - ROLE_SONATA_ADMIN_REFEREE_LIST
            - ROLE_SONATA_ADMIN_REFEREE_VIEW
            - ROLE_SONATA_ADMIN_REFEREE_EDIT
            - ROLE_SONATA_ADMIN_REFEREE_CREATE
            - ROLE_SONATA_ADMIN_REFEREE_DELETE
            - ROLE_SONATA_ADMIN_REFEREE_EXPORT
        ROLE_SONATA_ADMIN_ROUND_ALL:
            - ROLE_SONATA_ADMIN_ROUND_LIST
            - ROLE_SONATA_ADMIN_ROUND_VIEW
            - ROLE_SONATA_ADMIN_ROUND_EDIT
            - ROLE_SONATA_ADMIN_ROUND_CREATE
            - ROLE_SONATA_ADMIN_ROUND_DELETE
            - ROLE_SONATA_ADMIN_ROUND_EXPORT
        ROLE_SONATA_ADMIN_SPONSOR_ALL:
            - ROLE_SONATA_ADMIN_SPONSOR_LIST
            - ROLE_SONATA_ADMIN_SPONSOR_VIEW
            - ROLE_SONATA_ADMIN_SPONSOR_EDIT
            - ROLE_SONATA_ADMIN_SPONSOR_CREATE
            - ROLE_SONATA_ADMIN_SPONSOR_DELETE
            - ROLE_SONATA_ADMIN_SPONSOR_EXPORT
        ROLE_SONATA_ADMIN_TEAMMATCHPARTICIPATION_ALL:
            - ROLE_SONATA_ADMIN_TEAMMATCHPARTICIPATION_LIST
            - ROLE_SONATA_ADMIN_TEAMMATCHPARTICIPATION_VIEW
            - ROLE_SONATA_ADMIN_TEAMMATCHPARTICIPATION_EDIT
            - ROLE_SONATA_ADMIN_TEAMMATCHPARTICIPATION_CREATE
            - ROLE_SONATA_ADMIN_TEAMMATCHPARTICIPATION_DELETE
            - ROLE_SONATA_ADMIN_TEAMMATCHPARTICIPATION_EXPORT
        ROLE_SONATA_ADMIN_TOURNAMENT_ALL:
            - ROLE_SONATA_ADMIN_TOURNAMENT_LIST
            - ROLE_SONATA_ADMIN_TOURNAMENT_VIEW
            - ROLE_SONATA_ADMIN_TOURNAMENT_EDIT
            - ROLE_SONATA_ADMIN_TOURNAMENT_CREATE
            - ROLE_SONATA_ADMIN_TOURNAMENT_DELETE
            - ROLE_SONATA_ADMIN_TOURNAMENT_EXPORT
        ROLE_SONATA_ADMIN_PAYMENT_ALL:
            - ROLE_SONATA_ADMIN_PAYMENT_LIST
            - ROLE_SONATA_ADMIN_PAYMENT_VIEW
            - ROLE_SONATA_ADMIN_PAYMENT_EDIT
            - ROLE_SONATA_ADMIN_PAYMENT_CREATE
            - ROLE_SONATA_ADMIN_PAYMENT_DELETE
            - ROLE_SONATA_ADMIN_PAYMENT_EXPORT
        ROLE_SONATA_ADMIN_CURRENTACCOUNT_ALL:
            - ROLE_SONATA_ADMIN_CURRENT_ACCOUNT_LIST
            - ROLE_SONATA_ADMIN_CURRENT_ACCOUNT_VIEW
            - ROLE_SONATA_ADMIN_CURRENT_ACCOUNT_EDIT
            - ROLE_SONATA_ADMIN_CURRENT_ACCOUNT_CREATE
            - ROLE_SONATA_ADMIN_CURRENT_ACCOUNT_DELETE
            - ROLE_SONATA_ADMIN_CURRENT_ACCOUNT_EXPORT
        ROLE_SONATA_ADMIN_CURRENTACCOUNTENTRY_ALL:
            - ROLE_SONATA_ADMIN_CURRENT_ACCOUNT_ENTRY_LIST
            - ROLE_SONATA_ADMIN_CURRENT_ACCOUNT_ENTRY_VIEW
            - ROLE_SONATA_ADMIN_CURRENT_ACCOUNT_ENTRY_EDIT
            - ROLE_SONATA_ADMIN_CURRENT_ACCOUNT_ENTRY_CREATE
            - ROLE_SONATA_ADMIN_CURRENT_ACCOUNT_ENTRY_DELETE
            - ROLE_SONATA_ADMIN_CURRENT_ACCOUNT_ENTRY_EXPORT
            
        ROLE_DELEGATE:
            - ROLE_USER
            - ROLE_SONATA_ADMIN
            - ROLE_SONATA_ADMIN_PLAYER_ALL
            - ROLE_SONATA_ADMIN_TEAM_ALL
        ROLE_ADMIN:
            - ROLE_USER
            - ROLE_SONATA_ADMIN
            - ROLE_SONATA_ADMIN_PLAYER_ALL
            - ROLE_SONATA_ADMIN_TEAM_ALL
            - ROLE_SONATA_ADMIN_COURT_ALL
            - ROLE_SONATA_ADMIN_FOOTBALLMATCH_ALL
            - ROLE_SONATA_ADMIN_REFEREE_ALL
            - ROLE_SONATA_ADMIN_ROUND_ALL
            - ROLE_SONATA_ADMIN_SPONSOR_ALL
            - ROLE_SONATA_ADMIN_TEAMMATCHPARTICIPATION_ALL
            - ROLE_SONATA_ADMIN_TOURNAMENT_ALL
#            - ROLE_SONATA_ADMIN_PAYMENT_ALL
            - ROLE_SONATA_ADMIN_CURRENTACCOUNT_ALL
            - ROLE_SONATA_ADMIN_CURRENTACCOUNTENTRY_ALL
            
        ROLE_SUPER_ADMIN: [ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]
        
        SONATA:
            - ROLE_SONATA_PAGE_ADMIN_PAGE_EDIT

    providers:
        fos_userbundle:
            id: fos_user.user_manager

    firewalls:
        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false

        # -> custom firewall for the admin area of the URL
        admin:
            pattern:            /admin(.*)
            context:            user
            form_login:
                provider:       fos_userbundle
                login_path:     /admin/login
                use_forward:    false
                check_path:     /admin/login_check
                failure_path:   null
                default_target_path: /admin/dashboard
                always_use_default_target_path: true
            logout:
                path:           /admin/logout
            anonymous:          true
            
        # default login area for standard users
        main:
            pattern:             .*
            context:             user
            form_login:
                provider:       fos_userbundle
                login_path:     /login
                use_forward:    false
                check_path:     /login_check
                failure_path:   null
            logout:             true
            anonymous: true

    access_control:
        # URL of FOSUserBundle which need to be available to anonymous users
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }

        # Admin login page needs to be access without credential
        - { path: ^/admin/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/logout$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/login_check$, role: IS_AUTHENTICATED_ANONYMOUSLY }

        # Secured part of the site
        # This config requires being logged for the whole site and having the admin role for the admin part.
        # Change these rules to adapt them to your needs
        - { path: ^/admin/, role: ROLE_SONATA_ADMIN }
        - { path: ^/.*, role: IS_AUTHENTICATED_ANONYMOUSLY }        #- { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: https }

    acl:
        connection: default